<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>חדר</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

  <h1>חדר</h1>

  <div class="programs">

    <a href="programs/heder_1.html" class="program-button">
      תוכנית 1
      <span>Header Program</span>
    </a>

    <a href="programs/simple_nikud.html" class="program-button">
      ניקוד 1
      <span>Simple Nikud</span>
    </a>

    <a href="programs/hard_nikud.html" class="program-button">
    ניקוד 2
      <span>Hard Nikud</span>
    </a>

    <a href="programs/servo.html" class="program-button">
      פליפרס
      <span>Servo Program</span>
    </a>

  </div>

  <br><br>

  <a href="dashboard.html" class="small-link">חזרה</a>

</div>

</body>
</html>
